{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website",
  "main": "index.html",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "keywords": ["portfolio", "developer"],
  "author": "Michael Krasuski",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
