{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website",
  "main": "index.html",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "serve": "concurrently \"npm:dev\" \"http-server . -p 5500 -c-1\""
  },
  "keywords": [
    "portfolio",
    "developer"
  ],
  "author": "Michael Krasuski",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "tailwindcss": "^3.4.0"
  }
}
